#
# HELP
# ====
# To reload changes to ~/.tmux.conf, `source-file ~/.tmux.conf`.
#
# To print all key bindings, use `list-keys [-t key-table]`.
#

bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#
# tmux adds a very small delay when sending commands, and this delay can
# interfere with other programs such as vim.  Configure the delay to be more
# responsive. (Hogan, 2.1)
#
set -s escape-time 1

#
# The leftmost number key on my keyboard is 1, not 0. So begin counting at 1.
# This also mimics the behavior of weechat.
#
set -g base-index 1
set -wg pane-base-index 1

set -g status-keys vi
set -g mode-keys vi

set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-resize-pane off

# The title propagates to the Gnome Terminal titlebar, even over ssh.
set -g set-titles on
set -g clock-mode-style 24

set -g status-utf8 on
set -g status-bg brightgreen
set -g status-fg black
set -g status-attr none

set -wg window-status-bg default
set -wg window-status-fg default
set -wg window-status-attr dim

set -wg window-status-current-bg magenta
set -wg window-status-current-fg white
set -wg window-status-current-attr bright

set -wg window-status-last-bg cyan
set -wg window-status-last-fg white
set -wg window-status-last-attr bright

set -g pane-border-bg black
set -g pane-border-fg green
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-bg yellow
set -g message-fg black
set -g message-attr none

set -g status-right "#(~/bin/battery) %d %b %R"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME"
