#
# HELP
# ====
# To reload changes to ~/.tmux.conf, `source-file ~/.tmux.conf`.
#
# To print all key bindings, use `list-keys [-t key-table]`.
#

#
# tmux adds a very small delay when sending commands, and this delay can
# interfere with other programs such as vim.  Configure the delay to be more
# responsive. (Hogan, 2.1)
#
set -s escape-time 1

#
# The leftmost number key on my keyboard is 1, not 0. So begin counting at 1.
# This also mimics the behavior of weechat.
#
set -g base-index 1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys vi

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

set -g clock-mode-style 24

set -g status-utf8 on
set -g status-bg green
set -g status-fg black
set -g status-attr none

setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-attr dim

setw -g window-status-current-bg magenta
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

setw -g window-status-last-bg cyan
setw -g window-status-last-fg white
setw -g window-status-last-attr bright

set -g pane-border-bg black
set -g pane-border-fg green
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-bg yellow
set -g message-fg black
set -g message-attr none
