KiwiFG              cafcff
KiwiBG              0d0d0d
ButterLight         fce94f
Butter              edd400
ButterDark          cfa000
OrangeLight         fcaf3e
Orange              f57900
OrangeDark          ce5c00
ChocolateLight      e9b96e
Chocolate           c17d11
ChocolateDark       8f5902
ChameleonLight      8ae234
Chameleon           73d216
ChameleonDark       4e9a06
SkyBlueLight        729fcf
SkyBlue             3465a4
SkyBlueDark         204a87
PlumLight           ad7fa8
Plum                75507b
PlumDark            5c3566
ScarletRedLight     ef2929
ScarletRed          cc0000
ScarletRed          a40000
Aluminium1          eeeeee
Aluminium2          d3d7cf
Aluminium3          babdb6
Aluminium4          888a85
Aluminium5          555753
Aluminium6          2e3436
