[redshift]
temp-day=5700
temp-night=3500
transition=1
location-provider=manual
adjustment-method=vidmode

[manual]
; Portland, Oregon, USA
lat=45.52
lon=-122.65

; Helsinki
; lat=60.1708
; lon=24.9375

; Taipei, Taiwan
; lat=25.0333
; lon=121.5333
